.aside-top {
  text-align: center;
  padding: 0;
  width: 100%;
  background-color: $color-secondary;
  position: relative;
  height: 0;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;

  @include respond(phone) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  &--close {
    border: none;
    background: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    transition: all 0.4s;

    &:hover {
      transform: translateY(-50%) scale(1.1);
      svg path {
        fill: $color-grey-light-2;
      }
    }
    @include respond(phone) {
      position: unset;
      transform: translate(0, 0);
    }
  }

  &.show {
    padding: 2rem;
    height: 100%;
    opacity: 1;
    visibility: visible;
  }
}

.socials {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  gap: 2rem;
  & a {
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    &:hover {
      transform: scale(1.1);
    }
  }

  &--green {
    svg path {
      fill: $color-primary;
    }
  }
  &--blue {
    svg path {
      fill: $color-secondary;
    }
  }
}
.social-line {
  width: 3.8rem;
  &--green {
    border-bottom: 0.8px solid $color-primary;
  }
  &--blue {
    border-bottom: 0.8px solid $color-secondary;
  }
}

.p-with-dot {
  font-weight: 500;
  color: $color-grey;
  .dot {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: $color-grey;
    margin: 0 8px;
  }
  @include respond(phone) {
    display: none;
  }
}

.section-popular {
  margin-top: 64px;
  margin-bottom: 64px;
  @include respond(phone) {
    margin-top: 14.2rem;
    margin-bottom: 11rem;
  }
}

.section-newsletter {
  @include respond(phone) {
    margin: 0 0 38px 0;
    padding: 20px;
  }
  padding: 4rem 6rem;
  margin-bottom: 12rem;
  background-color: $color-secondary;
  box-shadow: 0px 69px 57px -37px $color-secondary-light-2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }
  align-items: center;
  gap: 3.8rem;

  .heading-secondary {
    color: $color-grey-light-2;
  }
}

.newsletter {
  &__left {
    display: flex;
    flex-direction: column;

    align-items: flex-end;
  }
  &__input-box {
    width: 100%;
    padding: 1.2rem 3.2rem;
    @include respond(phone) {
      padding: 8px 16px;
    }
    display: flex;
    background-color: $color-white;

    align-items: center;
    gap: 1.4rem;
    position: relative;
  }

  &__input {
    font-size: 1.8rem;
    line-height: 2.4rem;
    width: 100%;
    &::placeholder {
      color: $color-grey;
    }
    &:focus + span {
      width: 100%;
    }
  }

  &__line {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: all 0.5s;
    border-bottom: 2px solid $color-primary;
    width: 0%;
  }

  &__img {
    width: 100%;
    height: 100%;
    @include respond(tab-port) {
      display: none;
    }
  }
}

.down-triangle {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid $color-grey;
}

.section-single {
  position: relative;
  margin-bottom: 25.1rem;
}

.section-category {
  margin-bottom: 10.2rem;
  .heading-secondary--large.u-center-text {
    width: 100%;
  }
  .navigation__list {
    margin: 3.2rem auto 4.8rem auto;
  }
}

.section-profile {
  margin-bottom: 12rem;
  @include respond(tab-phone) {
    .navigation__list.mobile-show {
      margin: 32px auto 0px auto;
      display: flex !important;
    }

    .mobile-hidden {
      display: none;
    }
  }
}

.profile {
  &__header {
    @include flexBetween;
    @include respond(tab-phone) {
      justify-content: center;
      margin-bottom: 1rem !important;
    }
    &--left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 9.5rem;
      height: 100%;
      .navigation__list {
        margin: 0;
        gap: 4rem;
      }
    }

    &--right {
      @include flexAlignCenter;
      gap: 5.2rem;
      @include respond(tab-phone) {
        gap: 24px;
      }

      @include respond(phone-small) {
        flex-direction: column-reverse;
        gap: 16px;
      }
    }

    &--text {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      @include respond(phone-small) {
        display: grid;
        row-gap: 16px;
        column-gap: 24px;
        grid-template-columns: auto auto;
        justify-items: center;

        & > * {
          margin: auto !important;
        }
      }
    }

    &--email {
      font-weight: 400;
      color: $color-grey;

      @include respond(phone-small) {
        grid-column: 1;
      }
    }

    &--edit {
      @include flexAlignCenter;
      color: $color-grey;
      gap: 1rem;
      background: none;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
      & svg {
        transition: all 0.4s ease-in-out;
      }
      &:hover {
        color: $color-secondary;

        svg {
          transform: translate(4px, -1px) rotate(-30deg);
          path {
            fill: $color-primary-light;
          }
        }
      }
    }
  }

  &__subscribtion {
    @include flexAlignCenter;
    &.mobile-show {
      @include respond(tab-phone) {
        display: flex !important;
        margin-top: 16px;
      }

      @include respond(phone-small) {
        grid-area: 1 / 2 / 1 / 3;
      }
    }
    gap: 16px;
    &--p {
      font-weight: 400;
    }
    transition: all 0.3s;
    background: none;
    border: none;
    cursor: pointer;
    svg {
      transition: all 0.4s ease-in-out;
    }

    &:hover {
      color: $color-secondary-light;
      svg {
        transform: scale(1.05);
        path {
          fill: $color-secondary;
        }
      }
    }
  }

  &__user {
    width: 157px;
    height: 157px;
  }
}
.btn__bottom-border {
  grid-column: 1 / -1;
  padding-bottom: 8px;
  border-bottom: 1px solid $color-primary;
}

.section-dashboard {
  margin-top: 10.2rem;
  margin-bottom: 20.2rem;
}
.section-single,
.section-category,
.section-profile {
  @include respond(phone) {
    margin-top: 64px;
    margin-bottom: 92px;
  }
  @include respond(phone-small) {
    margin-top: 48px;
    margin-bottom: 48px;
  }
}
